akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  //  event-handlers = ["akka.event.Logging$DefaultLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
//  log-config-on-start = on
  loglevel = "WARNING"
}

akka.http {
  server {
    idle-timeout = 60 s
    request-timeout = 30 s
    bind-timeout = 5 s
    max-connections = 1024
  }
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
}